{
  "name": "blatt3000",
  "version": "1.1.0",
  "description": "Home of BLATT 3000",
  "main": "index.html",
  "scripts": {
    "build": "npm run prepare && static-generator build -s ./src -o ./dist",
    "clear": "rimraf ./dist",
    "deploy": "deploy ./dist blatt3000.de web",
    "new": "static-generator new",
    "prepare": "mkdir -p ./dist",
    "serve": "serve",
    "start": "npm run prepare && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watch --interval=1 --wait=1 'npm run build' ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blatt3000/blatt3000.github.io.git"
  },
  "keywords": [
    "static",
    "page"
  ],
  "author": "adzialocha",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/blatt3000/blatt3000.github.io/issues"
  },
  "homepage": "https://github.com/blatt3000/blatt3000.github.io#readme",
  "devDependencies": {
    "rimraf": "^2.6.3",
    "serve": "^10.1.2",
    "static-generator": "^0.2.6",
    "watch": "^1.0.2"
  }
}
